<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.apache.org/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.apache.org/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.apache.org/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.apache.org/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.apache.org/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.apache.org/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.apache.org/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.apache.org/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.apache.org/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="https://www.apache.org/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.apache.org/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="https://www.apache.org/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://www.apache.org/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="https://www.apache.org/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://www.apache.org/favicons/manifest.json">
  <link rel="shortcut icon" href="https://www.apache.org/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#303284">

  <title>Get Involved</title>
  <link href="Get%20Involved_files/css.css" rel="stylesheet" type="text/css">
  <link href="Get%20Involved_files/min.css" rel="stylesheet">
  <link href="Get%20Involved_files/styles.css" rel="stylesheet">  
    

    <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

<script async="" src="Get%20Involved_files/async-ads.js"></script><script src="Get%20Involved_files/jsapi" type="text/javascript"></script><link type="text/css" href="Get%20Involved_files/defaulten.css" rel="stylesheet"><link type="text/css" href="Get%20Involved_files/default.css" rel="stylesheet"><script type="text/javascript" src="Get%20Involved_files/defaulten.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #666666;
background-color: #CECECE;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000CC;
}
a.gsc-trailing-more-results:link {
color: #0000CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000CC;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:5.5px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

<body>
<!-- Navigation -->  
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-home"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="mainnav-collapse">
        <div style="line-height:20px; padding-top:5px; float:left"><a href="https://www.apache.org/">Home</a>&nbsp;»&nbsp;<a href="https://www.apache.org/foundation/">Foundation</a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a>
          	<ul class="dropdown-menu" role="menu">
      				<li><a href="https://www.apache.org/foundation">Overview</a></li>
      				<li><a href="https://www.apache.org/foundation/members.html">Members</a></li>
      				<li><a href="https://www.apache.org/foundation/how-it-works.html">Process</a></li>
      				<li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
      				<li><a href="https://www.apache.org/foundation/glossary.html">Glossary</a></li>
      				<li><a href="https://www.apache.org/foundation/preFAQ.html">FAQ</a></li>
      				<li><a href="https://www.apache.org/foundation/policies/conduct.html">Code of Conduct</a></li>
      				<li><a href="https://www.apache.org/foundation/contact.html">Contact</a></li>      				
          	</ul>
          </li>
			<li><a href="https://www.apache.org/index.html#projects-list">Projects</a></li>
  				<li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">People <span class="caret"></span></a>
	        	<ul class="dropdown-menu" role="menu">
  						<li><a href="http://people.apache.org/">Overview</a></li>
  						<li><a href="http://people.apache.org/committer-index.html">Committers</a></li>
  						<li><a href="https://www.apache.org/foundation/how-it-works.html#meritocracy">Meritocracy</a></li>
  						<li><a href="https://www.apache.org/foundation/how-it-works.html#roles">Roles</a></li>
      				<li><a href="https://www.apache.org/foundation/policies/conduct.html">Code of Conduct</a></li>
  						<li><a href="http://planet.apache.org/">Planet Apache</a></li>
	        	</ul>
	        </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="https://www.apache.org/foundation/getinvolved.html">Overview</a></li>
      				<li><a href="http://community.apache.org/">Community Development</a></li>
      				<li><a href="https://www.apache.org/foundation/policies/conduct.html">Code of Conduct</a></li>
                    <li><a href="http://helpwanted.apache.org/">Help Wanted</a></li>
      				<li><a href="http://www.apachecon.com/">ApacheCon</a></li>
            </ul>
  				</li>
          <li><a href="https://www.apache.org/dyn/closer.cgi">Download</a></li>
          <li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support Apache <span class="caret"></span></a>
          	<ul class="dropdown-menu" role="menu">
      				<li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
      				<li><a href="https://www.apache.org/foundation/contributing.html">Donations</a></li>
      				<li><a href="https://www.apache.org/foundation/buy_stuff.html">Buy Stuff</a></li>
      				<li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
          	</ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- / Navigation -->
<div class="container">
  <div class="row">
        <div class="col-md-6 col-sm-5 col-xs-12">
      <img src="Get%20Involved_files/asf_logo.png" alt="Apache Logo" style="max-width: 100%;">
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
    <a href="http://apache.org/foundation/contributing.html" title="Support Apache">
      <img src="Get%20Involved_files/SupportApache-small.png" style="height: 150px; width: 150px; margin-top: 5px; margin-bottom: 5px;">
    </a>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6">
      <div class="input-group" style="margin-bottom: 5px;">
				<script type="text/javascript" async="" src="Get%20Involved_files/cse.js"></script><script>
  (function() {
    var cx = '005703438322411770421:5mgshgrgx2u';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
		  <div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box " id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" dir="ltr" spellcheck="false" placeholder="Custom Search" type="text" lang="en"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input src="Get%20Involved_files/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search" type="image"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="Get%20Involved_files/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form></div></div>
			</div>
			<a role="button" class="btn btn-block btn-default btn-xs" href="https://www.apache.org/foundation/governance/">The Apache Way</a>
			<a role="button" class="btn btn-block btn-default btn-xs" href="https://community.apache.org/contributors/">Contribute</a>
			<a role="button" class="btn btn-block btn-default btn-xs" href="https://www.apache.org/foundation/thanks.html">ASF Sponsors</a>
    </div>
  </div>
</div>
<div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p>The best way to contribute to the Apache Software Foundation (ASF) is to get involved with
one of our many Apache project communities.  The  best way to ask general questions 
about community involvement is to read about <a href="http://community.apache.org/">Community Development at Apache</a>.</p>
<p>Remember that the ASF is made up of over <a href="http://projects.apache.org/">140 different projects</a>, with many 
new project submissions (or podlings) coming into the <a href="http://incubator.apache.org/">Apache Incubator</a> every year. 
So no matter what kinds of technology or software you use, we most 
likely have an Apache project that you'll be interested in.</p>
<h1 id="use-apache-products-and-give-us-feedback">Use Apache products and give us feedback<a class="headerlink" href="#use-apache-products-and-give-us-feedback" title="Permanent link">¶</a></h1>
<p>Using Apache products, asking (and sometimes answering) questions, reporting bugs
and making feature requests are critical parts of all Apache project community.
User feedback helps drive our projects and the technologies behind them.</p>
<ul>
<li>
<p><a href="http://projects.apache.org/">See a listing of all projects</a> </p>
</li>
<li>
<p><a href="https://www.apache.org/foundation/mailinglists.html">Join Apache project mailing lists</a> </p>
</li>
<li>
<p><a href="https://www.apache.org/dyn/closer.cgi">Download Apache software releases</a> </p>
</li>
<li>
<p><a href="http://issues.apache.org/">Report bugs/request features</a> </p>
</li>
</ul>
<h1 id="contribute-back-to-the-community">Contribute back to the community<a class="headerlink" href="#contribute-back-to-the-community" title="Permanent link">¶</a></h1>
<p>Beyond simple user activities, it's great to see users becoming contributors 
by helping with the
development of Apache projects. This can mean getting involved with the
discussions on the development mailing lists, answering other users' questions,
providing patches for bugfixes or features, and helping to improve the
documentation.</p>
<ul>
<li>
<p><a href="https://www.apache.org/dev/contributors">Read the new contributor guide</a></p>
</li>
<li>
<p><a href="https://www.apache.org/foundation/mailinglists.html">Join project mailing lists</a> </p>
</li>
<li>
<p><a href="https://www.apache.org/dev/#svn">Checkout the latest code</a> </p>
</li>
<li>
<p><a href="http://issues.apache.org/">Create bug/feature patches</a> </p>
</li>
<li>
<p><a href="https://www.apache.org/foundation/how-it-works.html">Understand How It Works</a> and see other <a href="https://www.apache.org/dev/#committers">notes for
contributors</a> </p>
</li>
</ul>
<h1 id="become-a-committer">Become a committer<a class="headerlink" href="#become-a-committer" title="Permanent link">¶</a></h1>
<p>We love to see contributors showing the commitment that means we can make you a
committer and invite you join in to shape the future of a project. </p>
<p>Apache is a meritocracy. That is, once someone has shown sufficient sustained 
committment to a project by helping out and contributing work to the project
(and the ASF) may be voted in by the project as a committer.</p>
<p>How does one show committment?</p>
<p>Get involved and <strong>contribute</strong> via the user and developer
mail lists, Wiki and forums (if any), provide patches for documentation, 
work on the issue tracker or submit code patches. Answering other users' 
questions is a great way to get started, or suggesting patches or improvements 
to <a href="http://apache.org/dev/contributors.html#websites">Apache project websites</a>.</p>
<p>If your work shows merit, the PMC for the project may hold a vote to invite
you to become a committer.</p>
<p>Note that becoming a committer is not just about submitting some patches;
it's also about helping out on the development and user discussion lists,
helping with documentation and the issue tracker, and showing long-term interest.</p>
<p>For more reading on how to get involved and the open source mentality, see:</p>
<ul>
<li>
<p><a href="http://jakarta.apache.org/site/contributing.html">Contributing</a> --
Craig R. McClanahan</p>
</li>
<li>
<p><a href="http://jakarta.apache.org/site/understandingopensource.html">Understanding Open
Source</a> --
Cameron Riley</p>
</li>
<li>
<p><a href="http://producingoss.com/">Producing Open Source Software</a> -- Karl Fogel</p>
</li>
</ul>
<p>For more technical information, see <a href="https://www.apache.org/dev/">ASF development infrastructure</a> and <a href="https://www.apache.org/dev/#committers">notes for
committers</a>.</p></div>

<!-- Footer -->

<footer class="bg-primary">
  <div class="container">
			<div class="row">
				<br>
				<div class="col-sm-1">
					
				</div>
				<div class="col-sm-2">
		        	<h5 class="white">Community</h5>
		        	<ul class="list-unstyled white" role="menu">
						<li><a href="http://community.apache.org/">Overview</a></li>
						<li><a href="https://www.apache.org/foundation/conferences.html">Conferences</a></li>
						<li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
						<li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
						<li><a href="https://www.apache.org/foundation/how-it-works.html">The Apache Way</a></li>
						<li><a href="https://www.apache.org/travel/">Travel Assistance</a></li>
						<li><a href="https://www.apache.org/foundation/getinvolved.html">Get Involved</a></li>
      		  <li><a href="https://www.apache.org/foundation/policies/conduct.html">Code of Conduct</a></li>
						<li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
						<li><a href="https://www.apache.org/memorials/">Memorials</a></li>
		        	</ul>
				</div>
				
				<div class="col-sm-2">
					<h5 class="white">Innovation</h5>
		        	<ul class="list-unstyled white" role="menu">
						<li><a href="http://incubator.apache.org/">Incubator</a></li>
						<li><a href="http://labs.apache.org/">Labs</a></li>
						<li><a href="https://www.apache.org/licenses/">Licensing</a></li>
						<li><a href="https://www.apache.org/foundation/license-faq.html">Licensing FAQ</a></li>
						<li><a href="https://www.apache.org/foundation/marks/">Trademark Policy</a></li>
						<li><a href="https://www.apache.org/foundation/contact.html">Contacts</a></li>
		        	</ul>
				</div>

				<div class="col-sm-2">
					<h5 class="white">Tech Operations</h5>
		        <ul class="list-unstyled white" role="menu">
  						<li><a href="https://www.apache.org/dev/">Developer Information</a></li>
  						<li><a href="https://www.apache.org/dev/infrastructure.html">Infrastructure</a></li>
  						<li><a href="https://www.apache.org/security/">Security</a></li>
  						<li><a href="http://status.apache.org/">Status</a></li>
  						<li><a href="https://www.apache.org/foundation/contact.html">Contacts</a></li>
		        </ul>
				</div>

				<div class="col-sm-2">
					<h5 class="white">Press</h5>
        	<ul class="list-unstyled white" role="menu">
						<li><a href="https://www.apache.org/press/">Overview</a></li>
						<li><a href="https://blogs.apache.org/">ASF News</a></li>
						<li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
						<li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
						<li><a href="https://www.apache.org/press/#contact">Contacts</a></li>
        	</ul>
				</div>
				
				<div class="col-sm-2">
					<h5 class="white">Legal</h5>
        	<ul class="list-unstyled white" role="menu">
						<li><a href="https://www.apache.org/legal/">Legal Affairs</a></li>
						<li><a href="https://www.apache.org/legal/dmca.html">DMCA</a></li>
						<li><a href="https://www.apache.org/licenses/">Licenses</a></li>
						<li><a href="https://www.apache.org/foundation/marks/">Trademark Policy</a></li>
						<li><a href="https://www.apache.org/foundation/records/">Public Records</a></li>
            <li><a href="https://www.apache.org/foundation/policies/privacy.html">Privacy Policy</a></li>
						<li><a href="https://www.apache.org/licenses/exports/">Export Information</a></li>
						<li><a href="https://www.apache.org/foundation/license-faq.html">License/Distribution FAQ</a></li>
						<li><a href="https://www.apache.org/foundation/contact.html">Contacts</a></li>
        	</ul>
				</div>

				<div class="col-sm-1">
				</div>

			</div>
			<hr class="col-lg-12 hr-white">
			<div class="row">
				<div class="col-lg-12">
					<p class="text-center">Copyright © 2017 The Apache Software Foundation, Licensed under the <a class="white" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
					<p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
				</div>
			</div>
		</div>

</footer>

<!-- / Footer -->

<script src="Get%20Involved_files/jquery-2.js"></script>
<script src="Get%20Involved_files/bootstrap.js"></script>


<table style="width: 124px; display: none; top: 91px; left: 1155px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>